<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLMainViewController" customModule="BucketList" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-cH-sDf"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-En-fv7">
                    <constraints>
                        <constraint firstAttribute="height" constant="167" id="cdE-OG-8kC"/>
                        <constraint firstAttribute="width" constant="159" id="fXF-RN-yRd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-7U-ncr">
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="KCg-7T-gmy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" red="0.32156862745098036" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow old with something you love" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-lb-jrr">
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-fj-6qg">
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="8Np-6s-f6E"/>
                    </constraints>
                    <state key="normal" image="get_started_btn"/>
                    <connections>
                        <action selector="getStarted:" destination="-1" eventType="touchUpInside" id="Ak5-c5-NeZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o4M-fj-6qg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="83" id="0jF-qs-R7w"/>
                <constraint firstItem="vhN-7U-ncr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="74" id="5uu-3G-WQn"/>
                <constraint firstItem="vhN-7U-ncr" firstAttribute="top" secondItem="zN4-En-fv7" secondAttribute="bottom" constant="33" id="6jb-ob-1d9"/>
                <constraint firstItem="S9s-cH-sDf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8rT-w5-MGl"/>
                <constraint firstAttribute="trailing" secondItem="S9s-cH-sDf" secondAttribute="trailing" id="AYM-u6-LGk"/>
                <constraint firstItem="9qy-lb-jrr" firstAttribute="top" secondItem="vhN-7U-ncr" secondAttribute="bottom" constant="34" id="CMH-EW-g3z"/>
                <constraint firstItem="vhN-7U-ncr" firstAttribute="centerX" secondItem="S9s-cH-sDf" secondAttribute="centerX" id="FNe-k2-49V"/>
                <constraint firstItem="vhN-7U-ncr" firstAttribute="centerX" secondItem="9qy-lb-jrr" secondAttribute="centerX" id="HLg-xo-H9c"/>
                <constraint firstAttribute="bottom" secondItem="S9s-cH-sDf" secondAttribute="bottom" id="Hk6-fr-y0Y"/>
                <constraint firstItem="S9s-cH-sDf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L9k-Cm-b5I"/>
                <constraint firstItem="o4M-fj-6qg" firstAttribute="centerX" secondItem="9qy-lb-jrr" secondAttribute="centerX" id="LJP-t3-uuk"/>
                <constraint firstItem="zN4-En-fv7" firstAttribute="centerX" secondItem="S9s-cH-sDf" secondAttribute="centerX" id="P7A-i7-1lp"/>
                <constraint firstItem="o4M-fj-6qg" firstAttribute="top" secondItem="9qy-lb-jrr" secondAttribute="bottom" constant="81" id="Pc4-rG-wvs"/>
                <constraint firstItem="9qy-lb-jrr" firstAttribute="trailing" secondItem="vhN-7U-ncr" secondAttribute="trailing" constant="-22" id="VQ0-ig-kie"/>
                <constraint firstItem="zN4-En-fv7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="nPX-Nc-YWQ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_img" width="750" height="1334"/>
        <image name="get_started_btn" width="345" height="82"/>
        <image name="icon" width="224" height="237"/>
    </resources>
</document>
